# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = demoProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

# Language
$lang = en

# Create Categories
UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
               ; BED                ;                ; Bed
               ; BRAND              ;                ; Brand
               ; TYPE               ;                ; Tipe
               ; INTHEBOX           ;                ; In The Box
               ; SPRINGBED          ;                ; Springbed
               ; SOFA               ;                ; Sofa
