# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=demoProductCatalog
$productCatalogName=demo Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]    ; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; type(code)[default = 'BED']; order
                      ; BUNDLE                 ;                ;                                       ;                                                  ; NONVISIBLE                     ;
                      ; BED                    ;                ;                                       ;                                                  ; NONVISIBLE                     ;
                      ; SPRINGBED              ;                ; BED                                   ;                                                  ; SELLABLE                       ; 1
                      ; SOFA                   ;                ; BED                                   ;                                                  ; SELLABLE                       ; 2


# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
                      ;BUNDLE
                      ;BED
                      ;SPRINGBED
                      ;SOFA

