# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=demoProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$productResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
                   ;picture-x;media-x-picture;$productResource/images/product/X.png;;;images
#                   ;thumbnail-x;media-x-thumbnail;$siteResource/images/product/X.png;;;images;
#                   ;detail-x;media-x-detail;$siteResource/images/product/X.png;;;images;
#                   ;other-x;media-x-other;$siteResource/images/product/X.png;;;images;
#                   ;normal-x;media-x-normal;$siteResource/images/product/X.png;;;images;
#                   ;thumbnails-x;media-x-thumbnails;$siteResource/images/product/X.png;;;images;
#                   ;picture-normal;media-normal-picture;$siteResource/images/product/normal.png;;;images;
#                   ;thumbnail-normal;media-normal-thumbnail;$siteResource/images/product/normal.png;;;images;
#                   ;detail-normal;media-normal-detail;$siteResource/images/product/normal.png;;;images;
#                   ;other-normal;media-normal-other;$siteResource/images/product/normal.png;;;images;
#                   ;normal-normal;media-normal-normal;$siteResource/images/product/normal.png;;;images;
#                   ;thumbnails-normal;media-normal-thumbnails;$siteResource/images/product/normal.png;;;images;
#                   ;picture-hybrid;media-hybrid-picture;$siteResource/images/product/hybrid.png;;;images;
#                   ;thumbnail-hybrid;media-hybrid-thumbnail;$siteResource/images/product/hybrid.png;;;images;
#                   ;detail-hybrid;media-hybrid-detail;$siteResource/images/product/hybrid.png;;;images;
#                   ;other-hybrid;media-hybrid-other;$siteResource/images/product/hybrid.png;;;images;
#                   ;normal-hybrid;media-hybrid-normal;$siteResource/images/product/hybrid.png;;;images;
#                   ;thumbnails-hybrid;media-hybrid-thumbnails;$siteResource/images/product/hybrid.png;;;images;

# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
#                            ;X-medias;media-x-picture,media-x-picture,media-x-thumbnail,media-x-detail,media-x-other,media-x-normal,media-x-thumbnails;;
#                            ;normal-medias;media-normal-picture,media-normal-picture,media-normal-thumbnail,media-normal-detail,media-normal-other,media-normal-normal,media-normal-thumbnails;;
#                            ;hybrid-medias;media-hybrid-picture,media-hybrid-picture,media-hybrid-thumbnail,media-hybrid-detail,media-hybrid-other,media-hybrid-normal,media-hybrid-thumbnails;;

# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
#            ;SUPERKINGX;picture-x;thumbnail-x;detail-x;other-x;normal-x;thumbnails-x;;
#            ;KINGX;picture-x;thumbnail-x;detail-x;other-x;normal-x;thumbnails-x;;
#            ;QUEENSIZEX;picture-x;thumbnail-x;detail-x;other-x;normal-x;thumbnails-x;;
#            ;FULLSIZEX;picture-x;thumbnail-x;detail-x;other-x;normal-x;thumbnails-x;;
#            ;SUPERSINGLEX;picture-x;thumbnail-x;detail-x;other-x;normal-x;thumbnails-x;;
#            ;SINGLESIZEX;picture-x;thumbnail-x;detail-x;other-x;normal-x;thumbnails-x;;
#            ;SUPERKING;picture-normal;thumbnail-normal;detail-normal;other-normal;normal-normal;thumbnails-normal;;
#            ;KING;picture-normal;thumbnail-normal;detail-normal;other-normal;normal-normal;thumbnails-normal;;
#            ;QUEENSIZE;picture-normal;thumbnail-normal;detail-normal;other-normal;normal-normal;thumbnails-normal;;
#            ;FULLSIZE;picture-normal;thumbnail-normal;detail-normal;other-normal;normal-normal;thumbnails-normal;;
#            ;SUPERSINGLE;picture-normal;thumbnail-normal;detail-normal;other-normal;normal-normal;thumbnails-normal;;
#            ;SINGLESIZE;picture-normal;thumbnail-normal;detail-normal;other-normal;normal-normal;thumbnails-normal;;
#            ;SUPERKINGHYBRID;picture-hybrid;thumbnail-hybrid;detail-hybrid;other-hybrid;normal-hybird;thumbnails-hybird;;
#            ;QUEENSIZEHYBRID;picture-hybrid;thumbnail-hybrid;detail-hybrid;other-hybrid;normal-hybird;thumbnails-hybird;;
#            ;FULLSIZEHYBRID;picture-hybrid;thumbnail-hybrid;detail-hybrid;other-hybrid;normal-hybird;thumbnails-hybird;;
#            ;SUPERSINGLEHYBRID;picture-hybrid;thumbnail-hybrid;detail-hybrid;other-hybrid;normal-hybird;thumbnails-hybird;;
#            ;SINGLESIZEHYBRID;picture-hybrid;thumbnail-hybrid;detail-hybrid;other-hybrid;normal-hybird;thumbnails-hybird;;
#            ;HYBRID140X200;picture-hybrid;thumbnail-hybrid;detail-hybrid;other-hybrid;normal-hybird;thumbnails-hybird;;
#            ;SUPERSINGLESOFA;picture-hybrid;thumbnail-hybrid;detail-hybrid;other-hybrid;normal-hybird;thumbnails-hybird;;
