# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']
$syncJobCode = sync $productCatalog:Staged->Online
$ruleType = ruleType(code)[default='ANY']
$lang = en
$langid = id

# Insert Products
INSERT_UPDATE BedProduct; code[unique = true]; name           ; $supercategories; varianttype(code)[default = 'BedSizeVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
                        ; NORMAL             ; INTHEBOXX      ; "INTHEBOX,SPRINGBED"     ;                                                     ;          ;                             ;
                        ; X                  ; INTHEBOX       ; "INTHEBOX,INTHEBOX,SPRINGBED"     ;                                                     ;          ;                             ;
                        ; HYBRID             ; INTHEBOXHYBRID ; "SPRINGBED"     ;                                                     ;          ;                             ;
                        ; SOFABED            ; SOFABED        ; "INTHEBOX,SOFA"          ;                                                     ;          ;                             ;

INSERT_UPDATE BedSizeVariantProduct; $baseProduct; code[unique = true]; length; width; height; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description
                                   ; X           ; SUPERKINGX         ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X Super King
                                   ; X           ; KINGX              ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; X           ; QUEENSIZEX         ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; X           ; FULLSIZEX          ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; X           ; SUPERSINGLEX       ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; X           ; SINGLESIZEX        ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; NORMAL      ; SUPERKING          ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X Super King
                                   ; NORMAL      ; KING               ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; NORMAL      ; QUEENSIZE          ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; NORMAL      ; FULLSIZE           ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; NORMAL      ; SUPERSINGLE        ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; NORMAL      ; SINGLESIZE         ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; HYBRID      ; SUPERKINGHYBRID    ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X Super King
                                   ; HYBRID      ; KINGHYBRID         ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; HYBRID      ; QUEENSIZEHYBRID    ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; HYBRID      ; FULLSIZEHYBRID     ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; HYBRID      ; SUPERSINGLEHYBRID  ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; HYBRID      ; SINGLESIZEHYBRID   ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; HYBRID      ; HYBRID140X200      ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SPRINGBED"     ; In The Box X King
                                   ; SOFABED     ; SUPERSINGLESOFA    ; 200   ; 200  ; 20    ;                             ;          ;                ; "INTHEBOX,SOFA"          ; Sofa Single


# Bundle Starts Here
INSERT_UPDATE BedProduct; code[unique = true] ; $supercategories[default = 'BUNDLE']; unit(code)[default = pieces]; $catalogVersion; varianttype(code)[default = 'BedSizeVariantProduct']; $approved
                        ; BUNDLE_AUTO_PRODUCT ;


$baseProduct = baseProduct(code, $catalogVersion)
INSERT_UPDATE BedSizeVariantProduct; $baseProduct        ; code[unique = true]       ; name[lang = $lang]        ; length; width; height; unit(code)[default = pieces]; $supercategories[default = 'BUNDLE']; $catalogVersion; $approved
                                   ; BUNDLE_AUTO_PRODUCT ; STARTER_GUARANTEE_2_YEARS ; Starter Guarantee 2 Years ; 0     ; 0    ; 0



INSERT_UPDATE BundleTemplate; id[unique = true]        ; parentTemplate(id, version[default = 1.0], $catalogVersion); name; version[default = 1.0][unique = true]; $catalogVersion
                            ; StarterBundle            ;                                                            ; Starter Bundle
                            ; StarterProductsComponent ; StarterBundle                                              ; Starter Product Component
                            ; StarterServiceComponent  ; StarterBundle                                              ; Starter Service Component


UPDATE BundleTemplate; id[unique = true]        ; products(code, $catalogVersion); version[default = 1.0][unique = true]; $catalogVersion;
                     ; StarterProductsComponent ; X
                     ; StarterServiceComponent  ; STARTER_GUARANTEE_2_YEARS


INSERT_UPDATE PickExactlyNBundleSelectionCriteria; id[unique = true]              ; starter; n[default = 1]; $catalogVersion
                                                 ; StarterProductsComponent_Pick1 ; true
                                                 ; StarterServiceComponent_Pick1  ;

UPDATE BundleTemplate; id[unique = true]        ; bundleSelectionCriteria(id, $catalogVersion); version[default = 1.0]; $catalogVersion
                     ; StarterProductsComponent ; StarterProductsComponent_Pick1
                     ; StarterServiceComponent  ; StarterServiceComponent_Pick1

INSERT_UPDATE ChangeProductPriceBundleRule; id[unique = true]                 ; $catalogVersion; bundleTemplate(id, version[default = 1.0], $catalogVersion); conditionalProducts(code, $catalogVersion); targetProducts(code, $catalogVersion); name; $ruleType; price; currency(isocode)[default = IDR, unique = true]
                                          ; StarterProductsComponentPriceRule ;                ; StarterProductsComponent                                   ;                                           ;                                      ;     ;          ; 0    ;
                                          ; StarterServiceComponentPriceRule  ;                ; StarterServiceComponent                                    ;                                           ;                                      ;     ;          ; 0    ;

# Set the child templates again to make sure that the sequence of child templates is correct
UPDATE BundleTemplate; id[unique = true]; version[default = 1.0][unique = true]; childTemplates(id, version[default = 1.0], $catalogVersion); $catalogVersion
                     ; StarterBundle    ;                                      ; StarterProductsComponent,StarterServiceComponent

# Add BundleTemplate and BundleTemplateStatus as rootTypes to the synchronization
UPDATE CatalogVersionSyncJob; code[unique = true]; roottypes(code)[mode = append]      ;
                            ; $syncJobCode       ; BundleTemplate,BundleTemplateStatus ;
