# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
YEXTNAME_TOKEN=spasampledataaddon
YPACKAGE_TOKEN=de.hybris.platform.spartacussampledataaddon
YMANAGER_TOKEN=SpasampledataaddonManager
YCLASSPREFIX_TOKEN=Spasampledataaddon
YGENERATED_TOKEN=Generated
