# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Product Catalog and Classification Catalog
#


# Language
$lang=en
$classificationCatalog=demoClassificationCatalog

# Create Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]


UPDATE ClassificationSystem;id[unique=true];name[lang=$lang]
                           ;$classificationCatalog;Astra Auto Classification Catalog
