# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType = demoProductType

# Language
$lang = en

# Solr Indexed Property
UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; displayName[lang = $lang]
                          ; $solrIndexedType                          ; code               ; "Code"
                          ; $solrIndexedType                          ; description        ; "Description"
                          ; $solrIndexedType                          ; name               ; "Name"

# Define the available sorts
UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
               ; $solrIndexedType                      ; relevance            ; "Relevance"
