# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#
$prefix = demo
$productCatalog = demoProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$serverConfigName = $prefixSolrServerConfig
$indexConfigName = $prefixSolrIndexConfig
$searchConfigName = $prefixPageSize
$facetSearchConfigName = $prefixIndex
$facetSearchConfigDescription = facet demo product Solr Index
$searchIndexNamePrefix = demo
$solrIndexedType = $prefixProductType
$indexBaseSite = demo
$indexLanguages = en, id
$indexCurrencies = IDR


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig; name[unique = true]; mode(code) ; embeddedMaster
                              ; $serverConfigName  ; standalone ; false

INSERT_UPDATE SolrEndpointUrl; solrServerConfig(name)[unique = true]; url[unique = true]         ; master[unique = true, default = false]
                             ; $serverConfigName                    ; http://localhost:8983/solr ; true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig; name[unique = true]; batchSize; numberOfThreads; indexMode(code);
                             ; $indexConfigName   ; 100      ; 1              ; TWO_PHASE      ;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig; description[unique = true]; pageSize
                              ; $searchConfigName         ; 12

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)
                             ; $solrIndexedType         ; Product   ; false  ; sortRef1

INSERT_UPDATE SolrFacetSearchConfig; name[unique = true]    ; description                   ; indexNamePrefix        ; languages(isocode); currencies(isocode); solrServerConfig(name); solrSearchConfig(description); solrIndexConfig(name); solrIndexedTypes(identifier); enabledLanguageFallbackMechanism; $catalogVersions
                                   ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages   ; $indexCurrencies   ; Default               ; $searchConfigName            ; $indexConfigName     ; $solrIndexedType            ; true                            ; $productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite; uid[unique = true]; solrFacetSearchConfiguration(name)
               ; $indexBaseSite    ; $facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]; qualifier; type; solrValueRanges(&rangeValueRefID)

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to

# Other facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; facetDisplayNameProvider; customFacetSortProvider; topValuesProvider; rangeSets(name)

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; categoryField[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                   ; valueProviderParameter[map-delimiter = |]; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; itemtype           ; string    ;                   ;                          ;                           ;                            ;                               ;                                     ;                                    ;                                      ;                                          ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; code               ; string    ;                   ;                          ;                           ;                            ;                               ; TRUE                                ; TRUE                               ;                                      ;                                          ;                                ;                    ; TRUE                     ; 90           ;                               ;                   ; TRUE                             ; POSTFIX                                      ; 45                   ; 3
                                 ; $solrIndexedType                          ; name               ; text      ; sortabletext      ;                          ; TRUE                      ;                            ;                               ; TRUE                                ; TRUE                               ;                                      ;                                          ; TRUE                           ; 100                ; TRUE                     ; 50           ; TRUE                          ; 25                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; description        ; text      ;                   ;                          ; TRUE                      ;                            ;                               ;                                     ;                                    ;                                      ;                                          ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; allCategories      ; string    ;                   ;                          ;                           ; TRUE                       ; TRUE                          ;                                     ;                                    ; categoryCodeValueProvider            ;                                          ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; stockLevelStatus   ; string    ;                   ;                          ;                           ;                            ;                               ;                                     ;                                    ; productStockLevelStatusValueProvider ;                                          ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query; user(uid)

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]          ; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query                    ; user(uid)
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-fullQuery   ; full      ;                                  ;                                  ; false                              ; "SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT{p:PK} AS pk, {p:code} AS code
		FROM {BedSizeVariantProduct! AS p left outer join catalogversion as catalog on {p.catalogversion}={catalog.pk} join ArticleApprovalStatus as aas on {p.approvalStatus} = {aas.pk}}
		WHERE {catalog.version}='Online' AND {aas.code}='approved'
	}}
) tbl ORDER BY tbl.code" ; anonymous

                              ; $solrIndexedType                          ; $searchIndexNamePrefix-updateQuery ; update    ;                                  ;                                  ;                                    ; "
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT{p:PK} AS pk, {p:code} AS code
		FROM {BedSizeVariantProduct! AS p left outer join catalogversion as catalog on {p.catalogversion}={catalog.pk} join ArticleApprovalStatus as aas on {p.approvalStatus} = {aas.pk}}
		WHERE {p:modifiedtime} >= ?lastIndexTime AND{catalog.version}='Online' AND {aas.code}='approved'
	}}
) tbl ORDER BY tbl.code" ; anonymous

# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; useBoost
                      ; sortRef1  ; $solrIndexedType                      ; relevance          ; false

# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:relevance                        ; score                   ; false