# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$spaSiteUid=demo-spa
$spaContentCatalog=demo-spaContentCatalog
$spaContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$spaContentCatalog]),CatalogVersion.version[default=Staged])[default=$spaContentCatalog:Staged]

$productCatalog=demoProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$storeUid=demo
$siteMapLangCur=jaJpy,jaUsd,enJpy,enUsd,deJpy,deUsd,zhJpy,zhUsd,idIdr
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/c/BED,p/SUPERSINGLESOFA,/c/BED?q=%3Arelevance%3Acategory%3ASPRINGBED

$fullPathElectronics=https://localhost:4200
$language=en
$currency=IDR

### The last url pattern below is a wildcard for http(s)://localhost.* and should not be used in other sites than `electronics-spa`
$urlPatterns=(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$spaSiteUid)(|\&.*)$,(?i)^https?://$spaSiteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?(|/.*|\?.*)$
$urlEncodingAttributes=language,currency

### Site for spartacus
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(configId);urlPatterns;active;previewURL;startingPage(uid,$spaContentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=demoPromoGroup]
;$spaSiteUid;;B2C;$storeUid;$spaContentCatalog;$productCatalog;$language;demoSiteMapConfig;$urlPatterns;true;$fullPathElectronics/$spaSiteUid/$language/$currency;homepage;$urlEncodingAttributes

UPDATE CMSSite;uid[unique=true];name[lang=$language]
;$spaSiteUid;"Demo Spartacus Site"

UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);defaultPreviewCatalog(id)
;$spaSiteUid;BED;SUPERKINGX;$productCatalog

### Put spartacus into smart edit whitelist 
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
;whiteListedStorefronts;"[""$fullPathElectronics""]"

### Kyma OAuth client
INSERT_UPDATE OpenIDClientDetails;clientId[unique=true] ;resourceIds   ;scope    ;autoApprove  ;authorizedGrantTypes         ;authorities  ;clientSecret   ;registeredRedirectUri      ;externalScopeClaimName ;issuer
                                 ;client4kyma           ;hybris        ;openid   ;openid       ;password,client_credentials  ;ROLE_CLIENT  ;secret         ;http://MY_APPLICATION/     ;scope                  ;ec
